<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Blog</title>
    <meta name="description" content="community blog page">
    <meta name="author" content="Abdullahi">
    <link rel="stylesheet" href="./styles/blog.css">
    <script defer src="./scripts/blog.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Community Blog</h1>
        <form action="./new-post.html" method="get">
            <input type="submit" value="New Post">
        </form>
    </header>
    <hr>
    <main id="blogs">
        <div>
            <img src="./images/racism.jfif" alt="racism" loading="lazy">
            <div class="blog_title">
                <h4>Racism won't be solved by a well-meaning Black History Month blog post</h4> <span>18/10/2024</span>
            </div>
            <p>Staring at the spread of dishes on the table, I inwardly cringed.

                There were pizzas, sandwiches and a sea of Indian plates on offer but nothing appealed, though not for
                the reason you may assume.

                For a buffet that was supposed to be celebrating the cultural heritage of Black people, it seemed (to
                me, at least) to have woefully missed the mark.</p>
        </div>
        <div>
            <img src="./images/trump.jfif" alt="trumphold" loading="lazy">
            <div class="blog_title">
                <h4>One week out from the election, Jared Kushner and Ivanka Trump still say they're set on moving on
                    from Trumpworld</h4> <span>30/10/2024</span>
            </div>
            <p>Jared Kushner and Ivanka Trump were advisors to Donald Trump when he was in office.
                But in November 2022, Ivanka said she wanted to focus on her family instead of politics.
                Her husband, Jared Kushner, says they're "rooting for" Donald Trump but won't return to politics if he
                wins.
            </p>
        </div>
    </main>
    <hr>
    <footer>
        <p><span id="currentyear"></span> | Abdullahi Mohammed | Ilorin, Nigeria | content source: <a target="_blank"
                href="https://www.msn.com/en-us/news/politics/">microsoft
                blog</a></p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>